<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div {
            background-color: rgb(255, 255, 255);
        }
        a {
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
            padding: 20px;
        }
        a::after {
            content: "";
            display: block;
            background-color: brown;
            height: 10px;
            opacity: 0;
        }
        a:hover:after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="active">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
    </div>
    <script src="/script/script.js"></script>
</body>
</html>